# sailcom-proxy

./: .gitignore  Procfile  Procfile.windows  build.xml  deploy.bat  pom.xml
src/main/docker/: Dockerfile
src/main/java/ch/sailcom/booking/api/rest/: BookingSvc.java  TripSvc.java
src/main/java/ch/sailcom/booking/domain/: Booking.java  Trip.java
src/main/java/ch/sailcom/booking/proxy/: BookingProxy.java
src/main/java/ch/sailcom/booking/proxy/impl/: BookingProxyImpl.java
src/main/java/ch/sailcom/booking/service/: BookingService.java
src/main/java/ch/sailcom/booking/service/impl/: BookingServiceImpl.java
src/main/java/ch/sailcom/common/api/rest/: CORSFilter.java
src/main/java/ch/sailcom/common/service/: Service.java
src/main/java/ch/sailcom/fleet/api/rest/: FleetSvc.java
src/main/java/ch/sailcom/fleet/domain/: Harbor.java  Lake.java  Ship.java
src/main/java/ch/sailcom/fleet/proxy/: FleetProxy.java
src/main/java/ch/sailcom/fleet/proxy/impl/: FleetProxyImpl.java
src/main/java/ch/sailcom/fleet/service/: FleetService.java
src/main/java/ch/sailcom/fleet/service/impl/: FleetServiceImpl.java
src/main/java/ch/sailcom/mobile/: Booking.java  Harbor.java  Lake.java  Session.java  Ship.java  Trip.java  User.java  WeatherInfo.java
src/main/java/ch/sailcom/mobile/server/: ServerSession.java
src/main/java/ch/sailcom/mobile/server/impl/: BookSvc.java  MyShipSvc.java  NoSessionException.java  ServerSessionImpl.java  StaticData.java  StaticDataSvc.java  TripSvc.java  WeatherSvc.java
src/main/java/ch/sailcom/mobile/svc/: BookSvc.java  HarborSvc.java  HttpSvc.java  LakeSvc.java  LoginSvc.java  LogoutSvc.java  SessionSvc.java  ShipSvc.java  SvcUtil.java  TestSvc.java  TripSvc.java  WeatherSvc.java
src/main/java/ch/sailcom/server/: App.java  AppConfig.java
src/main/java/ch/sailcom/server/dto/: Booking.java  Harbor.java  Lake.java  SessionInfo.java  Ship.java  StaticData.java  Trip.java  User.java  UserData.java  UserInfo.java  UserPref.java  UserPreference.java  WeatherInfo.java
src/main/java/ch/sailcom/server/model/: Booking.java  Harbor.java  Lake.java  Ship.java  Trip.java  User.java  UserInfo.java  UserPref.java  WeatherInfo.java
src/main/java/ch/sailcom/server/proxy/: BookingProxy.java  SessionProxy.java  StaticDataProxy.java  UserDataProxy.java  UserInfoProxy.java  UserPrefProxy.java  WeatherProxy.java
src/main/java/ch/sailcom/server/proxy/impl/: BookingProxyImpl.java  NoSessionException.java  SessionProxyImpl.java  StaticData.java  StaticDataProxyImpl.java  UserData.java  UserDataProxyImpl.java  UserInfoProxyImpl.java  UserPrefProxyImpl.java  WeatherProxyImpl.java
src/main/java/ch/sailcom/server/rest/: App.java  BookingSvc.java  HarborSvc.java  LakeSvc.java  SessionSvc.java  ShipSvc.java  SvcUtil.java  TripSvc.java  UserPrefSvc.java  UserSvc.java  WeatherSvc.java
src/main/java/ch/sailcom/server/rest/dto/: SessionInfo.java
src/main/java/ch/sailcom/server/rest/filter/: Authenticated.java  AuthenticationFilter.java
src/main/java/ch/sailcom/server/rest/test/: CdiSvc.java  HttpSvc.java
src/main/java/ch/sailcom/server/rest/util/: Authenticated.java  AuthenticationFilter.java  BookingProxyFactory.java  BookingServiceFactory.java  CORSFilter.java  Encryptor.java  StaticDataProxyFactory.java  StaticDataServiceFactory.java  SvcUtil.java  UserDataProxyFactory.java  UserServiceFactory.java  WeatherServiceFactory.java
src/main/java/ch/sailcom/server/service/: BookingService.java  Service.java  SessionService.java  StaticDataService.java  UserService.java  WeatherService.java
src/main/java/ch/sailcom/server/service/cdi/: AppBean.java  ConversationBean.java  RequestBean.java  SessionBean.java
src/main/java/ch/sailcom/server/service/impl/: BookingServiceImpl.java  SessionServiceImpl.java  StaticDataServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/ch/sailcom/server/service/weld/: AppBean.java  RequestBean.java  SessionBean.java
src/main/java/ch/sailcom/session/api/rest/: Authenticated.java  AuthenticationFilter.java  SessionSvc.java  SvcUtil.java  UserPrefSvc.java  UserSvc.java
src/main/java/ch/sailcom/session/domain/: SessionInfo.java  User.java  UserInfo.java  UserPref.java
src/main/java/ch/sailcom/session/proxy/: SessionProxy.java  UserInfoProxy.java  UserPrefProxy.java
src/main/java/ch/sailcom/session/proxy/impl/: NoSessionException.java  SessionProxyImpl.java  UserInfoProxyImpl.java  UserPrefProxyImpl.java
src/main/java/ch/sailcom/session/service/: SessionService.java  UserService.java
src/main/java/ch/sailcom/session/service/impl/: SessionServiceImpl.java  UserServiceImpl.java
src/main/java/ch/sailcom/test/api/rest/: CdiSvc.java  HttpSvc.java
src/main/java/ch/sailcom/test/service/: AppBean.java  ConversationBean.java  RequestBean.java  SessionBean.java
src/main/java/ch/sailcom/weather/api/rest/: WeatherSvc.java
src/main/java/ch/sailcom/weather/domain/: WeatherInfo.java
src/main/java/ch/sailcom/weather/proxy/: WeatherProxy.java
src/main/java/ch/sailcom/weather/proxy/impl/: WeatherProxyImpl.java
src/main/java/ch/sailcom/weather/service/: WeatherService.java
src/main/java/ch/sailcom/weather/service/impl/: WeatherServiceImpl.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/: notfound.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/api/: index.html
src/main/webapp/api/css/: app.css
src/main/webapp/api/js/: app-controller.js  app.js
src/main/webapp/uix/: app.css  app.js  index.html
src/test/java/ch/sailcom/fleet/proxy/impl/: FleetProxyTest.java
src/test/java/ch/sailcom/server/proxy/impl/: ProxyTest.java  SessionProxyTest.java  StaticDataProxyTest.java
src/test/java/ch/sailcom/server/rest/: SessionProxyTest.java  SessionTest.java  SimpleTest.java  StaticDataProxyTest.java  StaticDataTest.java
src/test/java/ch/sailcom/server/rest/util/: ProxyTest.java  SailcomTest.java  TestAppBase.java
src/test/java/ch/sailcom/session/proxy/impl/: Obfuscator.java  ProxyTest.java  SessionProxyTest.java
(+2 files in other folders)
